{
  "Stackify": {
    "ApiKey": "8Sr9Pq9Gl7Ms5Lb7Us5Jr9Qa3Qc2Wa1Wy4Iu3Nm",
    "AppName": "loggertest",
    "Environment": "Dev"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Datadog.Logs",
      "Serilog.Sinks.NewRelic.Logs"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\loggertest.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "NewRelicLogs",
        "Args": {
          "applicationName": "LoggerApp",
          "licenseKey": "eu01xxbafaf18affffad9840515856b2FFFFNRAL"
        }
      }/*,
      {
        "Name": "Loggly",
        "Args": {
          "customerToken": "c999cf17-3341-47bb-ade5-9e8052fc6da6",
          "tags": "loggertest"
        }
      }
      /*{
        "Name": "DatadogLogs",
        "Args": {
          "apiKey": "799d492e005bf55bd89ecb280f7761f4",
          "source": "loggertest",
          "host": "Dev"
        }
      }*/
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails" ],
    "Properties": {
      "ApplicationName": "loggertest"
    }
  }
}
