{
  "Stackify": {
    "ApiKey": "8Sr9Pq9Gl7Ms5Lb7Us5Jr9Qa3Qc2Wa1Wy4Iu3Nm",
    "AppName": "loggertest",
    "Environment": "Dev"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails" ],
    "Properties": {
      "ApplicationName": "loggertest"
    }
  }
}
